# Habilitando o H2 Console. Em um navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Indica a URL de acesso ao banco. A palavra "nome_banco" ao final é o nome do banco de dados
spring.datasource.url=jdbc:h2:mem:pridepoints

# Habilita o carregamento do arquivo data.sql
spring.sql.init.mode=always






